<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="224dp"
        android:layout_height="70dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B37E49"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="For Owners"
        android:textSize="20dp"
        app:iconTint="#646464"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#E91E63" />

    <Button
        android:id="@+id/button2"
        android:layout_width="223dp"
        android:layout_height="69dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#49B370"
        android:filterTouchesWhenObscured="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:shadowColor="#B56331"
        android:text="For Dog Sitters"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome Dog Lovers!"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="453dp"
        android:layout_height="639dp"
        android:background="@drawable/screenshot_2023_05_30_at_10_21_57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>